<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <CheckBox
            style="@style/CheckBox"
            android:text="На объекте размещена общественная уборная"
            android:id="@+id/wc" />
        <CheckBox
            style="@style/CheckBox"
            android:text="Есть хотя бы одна универсальная кабина для инвалидов"
            android:id="@+id/wc_invalid" />
        <CheckBox
            style="@style/CheckBox"
            android:text="Универсальная кабина с шириной не менее 1,65м и глубиной не менее 1,8м в которой унитаз расположен по центру с возможностью подхода с любой стороны"
            android:id="@+id/wc_universal" />
        <CheckBox
            style="@style/CheckBox"
            android:text="Входы в санузлы и специальные кабины для инвалидов выделены тактильными"
            android:id="@+id/wc_invalid_signs" />
        <CheckBox
            style="@style/CheckBox"
            android:text="Двери из санитарно-гигиенических кабин и помещений для инвалидов открываются наружу"
            android:id="@+id/wc_doors_out" />
        <CheckBox
            style="@style/CheckBox"
            android:text="В санитарно-гигиенических помещениях есть поручни, штанги, подвесные трапеции и т.п."
            android:id="@+id/wc_inner_handles" />
    </LinearLayout>
</ScrollView>