<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <FrameLayout
        p1:id="@+id/content"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:padding="5dp"
        p1:layout_weight="1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <Button
            p1:layout_height="fill_parent"
            p1:id="@+id/back_button"
            p1:layout_weight="1"
            p1:text="Назад"
            p1:layout_width="wrap_content"
            p1:width="0dp" />
        <Button
            p1:text="Объекты"
            p1:layout_height="fill_parent"
            p1:id="@+id/objects_button"
            p1:layout_weight="1"
            p1:layout_width="wrap_content"
            p1:width="00dp" />
        <Button
            p1:text="Далее"
            p1:layout_height="fill_parent"
            p1:id="@+id/next_button"
            p1:layout_weight="1"
            p1:layout_width="wrap_content"
            p1:width="0dp" />
        <Button
            p1:text="Сохранить"
            p1:layout_height="fill_parent"
            p1:id="@+id/save_button"
            p1:layout_weight="1"
            p1:layout_width="wrap_content"
            p1:width="0dp" />
    </LinearLayout>
</LinearLayout>