<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/itemsList"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:scrollbars="vertical" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Отправить точки на сервер"
        android:id="@+id/sendtoser"
        android:visibility="gone" />
    <TableLayout
        android:stretchColumns="*"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">
        <TableRow
            android:layout_weight="1"
            android:gravity="fill"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:text="Обновить"
                android:id="@+id/refreshButton"
                android:layout_weight="1" />
            <Button
                android:text="Добавить"
                android:id="@+id/addButton"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>