<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:stretchColumns="*">
    <TableRow
        p1:baselineAligned="true"
        p1:layout_weight="1">
    </TableRow>
    <TableRow
        p1:minWidth="25px"
        p1:minHeight="25px">
        <ImageView
            p1:src="@drawable/ic_launcher"
            p1:layout_column="0"
            p1:id="@+id/imageView1" />
    </TableRow>
    <TableRow
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_weight="1">
    </TableRow>
    <TableRow
        p1:minWidth="25px"
        p1:minHeight="25px">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_column="0"
            p1:gravity="center_horizontal"
            p1:layout_gravity="center_horizontal">
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/loginText"
                p1:width="200dp"
                p1:minWidth="200dp"
                p1:hint="Логин" />
            <EditText
                p1:inputType="textPassword"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/passwordText"
                p1:hint="Пароль" />
            <CheckBox
                p1:text="Запомнить пароль"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:checked="true"
                p1:id="@+id/savePassword" />
        </LinearLayout>
    </TableRow>
    <TableRow
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_weight="1">
    </TableRow>
    <TableRow
        p1:minWidth="25px"
        p1:minHeight="25px">
        <Button
            p1:text="Войти"
            p1:layout_column="0"
            p1:id="@+id/loginButton"
            p1:layout_gravity="center_horizontal" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2"
        p1:layout_weight="1">
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <Button
            p1:text="Разработчик"
            p1:id="@+id/developerButton" />
    </TableRow>
</TableLayout>