<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/text"
        p1:layout_weight="1" />
    <Button
        p1:text="&gt;&gt;"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/edit_button" />
</LinearLayout>